% Definimos el rango de valores para las variables x1 y x2
x1 = linspace(-10, 10, 30);
x2 = linspace(-10, 10, 30);

% Creamos una malla de puntos para x1 y x2
[X1, X2] = meshgrid(x1, x2);

% Definimos los planos de las tres ecuaciones en función de x1 y x2
% Primera ecuación: 8*x1 + 4*x2 - x3 = 11
Z1 = (11 - 8*X1 - 4*X2) / (-1);

% Segunda ecuación: -2*x1 + 5*x2 + x3 = 4
Z2 = (4 + 2*X1 - 5*X2) / (1);

% Tercera ecuación: 2*x1 - x2 + 6*x3 = 7
Z3 = (7 - 2*X1 + X2) / 6;

% Graficamos los tres planos
figure;
hold on;
surf(X1, X2, Z1, 'FaceAlpha', 0.5, 'EdgeColor', 'none'); % Plano 1
surf(X1, X2, Z2, 'FaceAlpha', 0.5, 'EdgeColor', 'none'); % Plano 2
surf(X1, X2, Z3, 'FaceAlpha', 0.5, 'EdgeColor', 'none'); % Plano 3

% Etiquetas de los ejes
xlabel('x1');
ylabel('x2');
zlabel('x3');
title('Gráfica de los tres planos del sistema de ecuaciones');

% Ajustar la vista 3D
view(3);
grid on;
hold off;